<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface ypos="-1.879310" name="Tiles013_4K_PNG_OpenPbrSurface" type="surfaceshader" xpos="6.159420">
    <input nodename="Tiles013_4K_PNG_Color" name="base_color" type="color3" />
    <input nodename="NormalMap" name="geometry_normal" type="vector3" />
    <input nodename="Tiles013_4K_PNG_Roughness" name="specular_roughness" type="float" />
  </open_pbr_surface>
  <surfacematerial ypos="0.000000" name="Tiles013_4K_PNG" type="material" xpos="8.695652">
    <input nodename="Tiles013_4K_PNG_OpenPbrSurface" name="surfaceshader" type="surfaceshader" />
    <input nodename="displacement" name="displacementshader" type="displacementshader" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" name="Tiles013_4K_PNG_Color" type="color3" xpos="3.623188">
    <input value="Tiles013_4K-PNG_Color.png" colorspace="srgb_texture" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage ypos="5.163793" name="Tiles013_4K_PNG_Displacement" type="float" xpos="3.623188">
    <input value="Tiles013_4K-PNG_Displacement.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <displacement ypos="1.879310" name="displacement" type="displacementshader" xpos="6.159420">
    <input nodename="Tiles013_4K_PNG_Displacement" name="displacement" type="float" />
    <input value="1.0" name="scale" type="float" />
  </displacement>
  <tiledimage ypos="0.879310" name="Tiles013_4K_PNG_NormalGL" type="vector3" xpos="1.086957">
    <input value="Tiles013_4K-PNG_NormalGL.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <normalmap ypos="3.586207" name="NormalMap" type="vector3" xpos="3.623188">
    <input nodename="Tiles013_4K_PNG_NormalGL" name="in" type="vector3" />
    <input value="1.0" name="scale" type="float" />
  </normalmap>
  <tiledimage ypos="-0.413793" name="Tiles013_4K_PNG_Roughness" type="float" xpos="3.623188">
    <input value="Tiles013_4K-PNG_Roughness.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
</materialx>